# okcjug-2018-07

./: .gitignore  LICENSE  README.md  build.sh  down.sh  image_size_results.txt  memory_cpu_results.txt  run.sh  startup_time_results.txt  stress.sh  stress_results.txt  time-javaspark.sh  time-payara.sh  time-rust.sh  time-wildfly.sh
hello-javaspark/: pom.xml
hello-javaspark/src/main/java/org/okcjug/: App.java
hello-javaspark/src/test/java/org/okcjug/: AppTest.java
hello-payara/: pom.xml
hello-payara/src/main/java/org/okcjug/: Hello.java
hello-rust/: Cargo.toml  Rocket.toml
hello-rust/src/: main.rs
hello-wildfly/: pom.xml
hello-wildfly/src/main/java/org/okcjug/: App.java  Hello.java
