mitchblevins@penguin:~/okcjug-2018-07$ time ./time-payara.sh
c936cf81b81e63db688052f9ee2f0e459fca5befe3776f14b77ad3db79a41357
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
real    0m22.178s
user    0m6.335s
sys     0m4.982s
mitchblevins@penguin:~/okcjug-2018-07$ time ./time-wildfly.sh
2167adbfce92c680cd968b2b561c158d3c18940aef5e5792e698097351794d32
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
real    0m17.583s
user    0m6.525s
sys     0m4.930s
mitchblevins@penguin:~/okcjug-2018-07$ time ./time-javaspark.sh
c103608006fc37fbc7149564578c4fd14a0b9be0dfa1927e4ef6c17a7ce63053
.....................................................
real    0m1.573s
user    0m0.386s
sys     0m0.299s
mitchblevins@penguin:~/okcjug-2018-07$ time ./time-rust.sh
e170bef57f3e9c24fc31e8bc666be9a2db1fcdb8c8a75d1e7886ae6f963de0ea

real    0m0.634s
user    0m0.087s
sys     0m0.036s

